{
    "participantAllocation": "random",
    "environments": {
        "default": "defaultConf.json",
        "stBinaryGender": "stBinaryGenderConf.json"
     // "stNonBinaryGender": "stNonBinaryGenderConf.json"
    }       
}
